REACT_APP_API_URL = "http://localhost:8080/api"
REACT_APP_FRONTEND_URL = "http://localhost:3000"
REACT_APP_WEBSOCKET_URL = "ws://localhost:8080"
REACT_APP_RENDER_API_URL = "https://trivia-buzz-server.onrender.com/api"
REACT_APP_RENDER_FRONTEND_URL = "https://trivia-buzz-front.onrender.com"
REACT_APP_RENDER_WEBSOCKET_URL = "wss://trivia-buzz-server.onrender.com"