meta {
  name: Create Game
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/games
  body: json
  auth: none
}

body:json {
  {
    "name": "Trivia Buzz 1",
    "questionTotal": 9,
    "categories": [
      {
        "name": "One",
        "description": "first",
        "round": 1
      },
      {
        "name": "Two",
        "description": "second",
        "round": 1
      },
      {
        "name": "Three",
        "description": "third",
        "round": 1
      }
    ],
    "rounds": 1
  }
}
